BASE_URL=https://akadero-be-rust.vercel.app
BASE_CURRENCY=EUR
JWT_SECRET=bkamdrsh
CLOUDINARY_CLOUD_NAME=dfntq2nr4
CLOUDINARY_API_KEY=931569875683481
CLOUDINARY_API_SECRET=NTVcJhgeAw00UwGSBf6c_XSbZBw
CLOUDINARY_UPLOAD_PRESET=upload
SECURE_TOKEN=false

# test
